# project_template

./: README.md
common_java_project/: .project  logback.xml  pom.xml  run.bat  run.sh
common_java_project/certificate/: ca.p12  server.p12
common_java_project/src/main/assembly/: package.xml
common_java_project/src/main/java/com/seasy/redisagent/: Main.java  ServerMain.java
springboot_project/: .project  pom.xml  run.bat  run.sh
springboot_project/src/main/assembly/: package.xml
springboot_project/src/main/java/com/seasy/: Main.java
springboot_project/src/main/resources/: application.properties
springboot_project/src/main/webapp/WEB-INF/views/: index.jsp
springboot_war_project/: .classpath  .project  build.bat  pom.xml
springboot_war_project/src/main/java/com/seasy/springboot/: Application.java  Main.java
springboot_war_project/src/main/java/com/seasy/springboot/config/: WebMvcConfig.java
springboot_war_project/src/main/java/com/seasy/springboot/controller/: TestController.java
springboot_war_project/src/main/resources/: application.properties  logback.xml
springboot_war_project/src/main/webapp/: index.jsp
springboot_war_project/src/main/webapp/WEB-INF/views/: index.jsp
springboot_war_project/src/main/webapp/pages/: test.jsp
