spring.application.name=springboot
server.port=9000
server.servlet.context-path=/springboot

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log config
#logging.config=config/logback.xml
logging.config=classpath:logback.xml
logging.level.root=INFO
#logging.level.org.springframework.test=WARN
#logging.level.org.springframework=WARN
#logging.level.ch.qos.logback=WARN

#remove CONDITIONS EVALUATION REPORT message
#logging.level.org.springframework.boot.autoconfigure=WARN
