spring.application.name=springboot_war
server.port=9000
server.servlet.context-path=/springboot_war

#spring mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#log config
logging.config=classpath:logback.xml
logging.level.root=INFO