<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seasy</groupId>
  <artifactId>redisagent</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <properties>
 	<java.version>1.8</java.version>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.21</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.2</version>
	</dependency>
  </dependencies>
  	
  	<build>
    	<finalName>redisagent-${version}</finalName>
    	
    	<plugins>
	    	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
        
        	<plugin>  
            	<groupId>org.apache.maven.plugins</groupId>  
            	<artifactId>maven-jar-plugin</artifactId>  
            	<version>2.4</version>  
            	<configuration>
                	<archive>
                    	<!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->  
<!--                     	<addMavenDescriptor>false</addMavenDescriptor>   -->
  
                    	<manifest>  
                        	<!-- 是否要把第三方jar放到manifest的classpath中 -->  
                        	<addClasspath>true</addClasspath>  
                        	
                        	<!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->  
                        	<classpathPrefix>lib/</classpathPrefix>
                        	 
                        	<!-- 应用的main class  -->
<!--                         	<mainClass>com.seasy.redisagent.ServerMain</mainClass> -->
                    	</manifest> 
                	</archive> 
            	</configuration>  
        	</plugin>  
  
        	<plugin>  
            	<groupId>org.apache.maven.plugins</groupId>  
            	<artifactId>maven-assembly-plugin</artifactId>  
            	<version>2.4</version>  
            	<configuration>  
                	<descriptors>  
                    	<descriptor>src/main/assembly/package.xml</descriptor>  
                	</descriptors>  
            	</configuration>  
            	<executions>  
	                <execution>  
	                    <id>make-assembly</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>single</goal>  
	                    </goals>  
	                </execution>  
            	</executions>  
        	</plugin>  
    	</plugins>
	</build>
	
</project>
